body {
  position: relative;
  padding: 0;
  margin: 0 auto;
  width: 1080px;
}
.post-body {
  display: grid;
  width: 80%;
  grid-template-areas:
  "header header"
  "aside article"
  "footer footer";
}

.post-area {
  width: 1080px;
  margin: 0 auto;
}
.post-body {
  width: 80%;
  border: 1px solid black;
  margin: 0 auto;
  padding: 25px;
}
.comment-box {
  padding: 12px 23px 15px 0;
}
.comment-text {
  padding-left: 15px;
}
.comment-info {
  padding-left: 15px;
  font-size: 13px;
}
.comment-input {
  width: 90%;
  margin: 0 auto;
  border: 1px solid black;
  padding-left: 10px;
}
.comment-input > textarea {
  width: 90%;
  margin: 0 auto;
}
.channel-box {
  width: 80%;
  padding: 25px;
  margin: 0 auto;
}
table {
  width: 100%;
  border-bottom: 3px solid black;
  border-top: 3px solid black;
  table-layout: fixed;
}
tr {
  height: fit-content;
  padding: 10px 0 8px 4px;
}
td {
  text-align: left;
  font-size: 13px;
}
.container {
  width: 1080px;
  margin: 0 auto;
}
input {
  width: 100%;
  height: 50px;
  font-size: 20px;
  padding: 3px;
}
textarea {
  width: 100%;
}
.content-body > textarea {
  height: 400px;
}
.create-post-button {
  text-align: right;
}
.post-table {
  display: flex;
}
table {
  width: 100%;
  border-bottom: 3px solid black;
  border-top: 3px solid black;
  table-layout: fixed;
}
th {
  height: 40px;
}
td {
  text-align: center;
}